{
  "name": "@moves/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "migrate": "payload migrate",
    "migrate:create": "payload migrate:create",
    "seed": "payload run src/payload/seed.ts"
  },
  "dependencies": {
    "@moves/design-tokens": "workspace:*",
    "@moves/supabase-client": "workspace:*",
    "@moves/ui": "workspace:*",
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/db-sqlite": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/storage-s3": "3.86.0",
    "@payloadcms/storage-vercel-blob": "3.86.0",
    "@payloadcms/ui": "3.86.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "graphql": "^16.8.1",
    "next": "16.2.12",
    "payload": "3.86.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sharp": "0.35.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.2"
  }
}
