{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@moves/web", "dev"],
      "port": 3000
    },
    {
      "name": "convertt-site",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\DELL\\Documents\\convertt-site-main && npm run dev"],
      "port": 3010
    }
  ]
}
